.. GP23_PredictingHouseSalePrices documentation master file, created by
   sphinx-quickstart on Fri Mar 17 08:20:13 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
.. https://stackoverflow.com/questions/43357912/using-sphinx-to-automatically-generate-a-separate-document-for-each-function

Dataquest.io GP23 TG documentation
==========================================================
Webpage selfdocumenting functions & classes used in Guided Project 23: Predicting House Sale Prices from Dataquest.io Data Scientist in Python path.

| Owner: Tomasz G
| Last updated date: June 2023

Documentation
=================================
.. toctree::
   :caption: Technical documentation
   :maxdepth: 3

   Data
   EDA
   Features
   Model
   Diagnostics

Indices and tables
==================================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
